name: mne_rt_env
channels:
  - defaults
dependencies:
  - ca-certificates=2021.1.19=haa95532_0
  - certifi=2020.12.5=py37haa95532_0
  - openssl=1.1.1i=h2bbff1b_0
  - pip=20.3.3=py37haa95532_0
  - python=3.7.9=h60c2a47_0
  - setuptools=51.3.3=py37haa95532_4
  - sqlite=3.33.0=h2a8f88b_0
  - vc=14.2=h21ff451_1
  - vs2015_runtime=14.27.29016=h5e58377_2
  - wheel=0.36.2=pyhd3eb1b0_0
  - wincertstore=0.2=py37_0
  - zlib=1.2.11=h62dcd97_4
  - pip:
    - appdirs==1.4.4
    - arabic-reshaper==2.1.1
    - argon2-cffi==20.1.0
    - astunparse==1.6.3
    - async-generator==1.10
    - attrs==20.3.0
    - autoreject==0.2.2
    - backcall==0.2.0
    - bleach==3.2.1
    - cffi==1.14.4
    - chardet==4.0.0
    - colorama==0.4.4
    - cryptography==3.3.1
    - cycler==0.10.0
    - decorator==4.4.2
    - defusedxml==0.6.0
    - dukpy==0.2.3
    - entrypoints==0.3
    - esprima==4.0.1
    - et-xmlfile==1.0.1
    - freetype-py==2.2.0
    - future==0.18.2
    - gevent==21.1.1
    - gitdb==4.0.5
    - gitpython==3.1.12
    - glfw==2.0.0
    - greenlet==1.0.0
    - idna==2.10
    - imageio==2.9.0
    - imageio-ffmpeg==0.4.3
    - imbalanced-learn==0.7.0
    - imblearn==0.0
    - importlib-metadata==3.4.0
    - ipykernel==5.4.3
    - ipython==7.19.0
    - ipython-genutils==0.2.0
    - ipywidgets==7.6.3
    - javascripthon==0.11
    - jdcal==1.4.1
    - jedi==0.18.0
    - jinja2==2.11.2
    - joblib==1.0.0
    - json-tricks==3.15.5
    - jsonschema==3.2.0
    - jupyter==1.0.0
    - jupyter-client==6.1.11
    - jupyter-console==6.2.0
    - jupyter-core==4.7.0
    - jupyterlab-pygments==0.1.2
    - jupyterlab-widgets==1.0.0
    - kiwisolver==1.3.1
    - macropy3==1.1.0b2
    - markupsafe==1.1.1
    - matplotlib==3.3.3
    - mistune==0.8.4
    - mne==0.22.0
    - mne-realtime==0.1.dev0
    - moviepy==1.0.3
    - msgpack==1.0.2
    - msgpack-numpy==0.4.7.1
    - nbclient==0.5.1
    - nbconvert==6.0.7
    - nbformat==5.1.2
    - nest-asyncio==1.4.3
    - notebook==6.2.0
    - numexpr==2.7.2
    - numpy==1.19.5
    - openpyxl==3.0.6
    - packaging==20.8
    - pandas==1.2.1
    - pandocfilters==1.4.3
    - parso==0.8.1
    - pickleshare==0.7.5
    - pillow==8.1.0
    - proglog==0.1.9
    - prometheus-client==0.9.0
    - prompt-toolkit==3.0.11
    - psutil==5.8.0
    - psychopy==2020.2.10
    - pycparser==2.20
    - pyglet==1.5.14
    - pygments==2.7.4
    - pylsl==1.14.0
    - pyopengl==3.1.5
    - pyopenssl==20.0.1
    - pyosf==1.0.5
    - pyparsing==2.4.7
    - pypiwin32==223
    - pyqmix==2019.1
    - pyrsistent==0.17.3
    - pyserial==3.5
    - python-bidi==0.4.2
    - python-dateutil==2.8.1
    - python-gitlab==2.5.0
    - pytz==2020.5
    - pywin32==300
    - pywinhook==1.6.2
    - pywinpty==0.5.7
    - pyxdf==1.16.3
    - pyyaml==5.4
    - pyzmq==21.0.1
    - qtconsole==5.0.1
    - qtpy==1.9.0
    - questplus==2019.4
    - requests==2.25.1
    - ruamel-yaml==0.16.12
    - ruamel-yaml-clib==0.2.2
    - scikit-learn==0.24.1
    - scipy==1.6.0
    - seaborn==0.11.1
    - send2trash==1.5.0
    - six==1.15.0
    - sklearn==0.0
    - smmap==3.0.4
    - sounddevice==0.4.1
    - soundfile==0.10.3.post1
    - tables==3.6.1
    - terminado==0.9.2
    - testpath==0.4.4
    - threadpoolctl==2.1.0
    - tornado==6.1
    - tqdm==4.56.0
    - traitlets==5.0.5
    - typing-extensions==3.7.4.3
    - urllib3==1.26.2
    - wcwidth==0.2.5
    - webencodings==0.5.1
    - websocket-client==0.57.0
    - widgetsnbextension==3.5.1
    - wxpython==4.1.1
    - xarray==0.16.2
    - xlrd==2.0.1
    - zipp==3.4.0
    - zope-event==4.5.0
    - zope-interface==5.2.0
prefix: C:\Users\Brian Parbhu\Anaconda3\envs\mne_rt_env
